{
    "name": "sweeper",
    "displayName": "File Extension Viewer",
    "version": "1.0.0",
    "description": "A VS Code extension which shows the current file's extension.",
    "main": "extension.js",
    "engines": {
        "vscode": "^1.60.0"
    },
    "activationEvents": [
        "onCommand:extension.getFileExtension"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.getFileExtension",
                "title": "Get File Extension"
            }
        ]
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vscode",
        "extension",
        "file",
        "extension"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/vscode": "^1.60.0"
    }
}